<!DOCTYPE html>
<html>
<head>
<style>
    body{
        /*background-color: rgba(144, 255, 255, 0.829);*/
        background-image: linear-gradient(to right, aqua , aqua, aqua , aqua, aqua , aqua, rgb(158, 240, 158));
        font-family: Calibri, Helvetica, sans-serif;
        font-size: medium;
    }
    h1{
        font-size: xx-large;
        margin-top: 25px;
        margin-bottom: 25px;
        font-weight: 500;
        }
    h2{
        font-size: x-large; 
        font-weight: 200;
        }
    h3{
        font-size: large;
        font-weight: 500;
    }
    h4{
        font-size: medium;
        font-weight: 500;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    p{
        font-size: medium; 
        font-weight: 200;
        margin-left: 10px;
        }
    div ul{
        list-style-type: none;
        }
    div ul>li{
        font-size: medium; 
        font-weight: 200;
        margin-bottom: 5px;
        }
    div#contents li{
            font-size: small; 
            font-weight: 200;
            margin-bottom: 5px;
        }
    div#contents li{
            font-size: small; 
            font-weight: 200;
            margin-bottom: 5px;
        }
    img.main_images{
        width: 500px;
        border-width: 2px;
        border-color: black;
        border-style: solid;
    }
    figure{
        width: 500px;
        margin:0;
        margin-bottom: 25px;
    }
    figcaption{
        font-size:medium;
        margin-top: 10px;
    }
    #main{
        margin-left:200px;
        max-width:600px;
    }
    div.chunk{
        background-color: white;
        border-radius: 25px;
        padding: 25px;
        margin-bottom: 25px;
    }
    #profile_image{
        width: 180px;
        height: 180px;
        position: fixed;
        left: 10px;
        top: 10px;
    }
    #contents{
        width: 180px;
        position: fixed;
        left: 10px;
        top: 200px;
    }
    ol.contents_list{
        list-style-type: none;
        padding: 0;
    }
    ol.contents_list>li{
        margin-bottom: 5px;
        font-weight: lighter;
    }
    ol.subcontents_list{
        list-style-type: none;
        padding-left: 20px;
    }
    ol.subcontents_list>li{
        margin-top: 5px;
        font-weight: lighter;
    }
    a:link{
        text-decoration: none;
        color: black;
    } 
    /*a.main_link:link{
        text-decoration: none;
        color: black;
        font-weight: 700;
    } */
    a:visited{
        text-decoration: none;
        color: black;
    }
    /*a.main_link:visited{
        text-decoration: none;
        color: black;
    }*/
    a:hover{
        font-weight:500;
        font-size: medium;
    }
    /*a.main_link:hover{
        font-weight:400;
    }*/
    a:active{
        color: purple;
    }
    
</style>
</head>
<body>
    <!--PROFILE IMAGE-->
    <img src="profile_image3.png" id="profile_image" alt="Logo with the text Group 16."/>
    <!--CONTENTS SIDE PANEL-->
    <div id="contents">
        <ol class="contents_list">
            <li><a href="#C1">Team Profile</a></li>
            <ol class=subcontents_list>
                <li>
                    <a href="#A1">Team Name</a>
                </li>
                <li>
                    <a href="#A2">Personal Information</a>
                </li>
                <li>
                    <a href="#A3">Team Profile</a>
                </li>
            </ol>
            <li><a href="#C2">Ideal Job</a></li>
            <li><a href="#C3">Tools</a></li>
            <li><a href="#C4">Industry Data</a></li>
            <li><a href="#C5">IT Work</a></li>
            <li><a href="#C6">IT Technologies</a></li>
                <ol class=subcontents_list>
                    <li>
                        <a href="#B1">Autonomous Vehicles</a>
                    </li>
                    <li>
                        <a href="#B2">Natural Language Processing</a>
                    </li>
                    <li>
                        <a href="#B3">Cloud, Services, Servers</a>
                    </li>
                    <li>
                        <a href="#B4">Machine Learning</a>
                    </li>
                </ol>
            </li>
            <li><a href="#C7">Project Idea</a></li>
            <ol class=subcontents_list>
                <li>
                    <a href="#J1">Overview</a>
                </li>
                <li>
                    <a href="#J2">Motivation</a>
                </li>
                <li>
                    <a href="#J3">Description</a>
                </li>
                <li>
                    <a href="#J4">Tools and Technologies</a>
                </li>
                <li>
                    <a href="#J5">Skills Required</a>
                </li>
                <li>
                    <a href="#J6">Outcome</a>
                </li>
            </ol>
            <li><a href="#C8">Group Reflections</a></li>
            <li><a href="#C9">References</a></li>

        </ol>
    </div>

    <div id="main">
<!-- TOP HEADING-->    
    <h1>Introduction to IT - Assignment 2<br>Group 16</h1>

    <!--TEAM PROFILE-->
        <div class="chunk" id="C1">
            <h2>Team Profile<h2>
                <p>Surnames have been omitted to protect the privacy of Group 16's team members.</p>
            
                <h3 id="A1">Team Name</h3>
                <p>
                    Our team name is Group 16.
                </p>

                <h3 id="A2">Personal Information</h3>

                <h4>Timothy</h4> 
                <p>
                    Student Number: s3423584
                </p>
                <p>
                    <a href="https://studentbur12.github.io/IntroToITAssignment1/">Profile Link</a>
                </p>
                <p>
                    I live and work on Wurundjeri land in Melbourne. I completed a Certificate IV in Information Technology at TAFE before starting a Computer Science Degree at Latrobe University, then switching to the online Bachelor of Information Technology at RMIT via OUA. In my spare time I enjoy playing and learning about the making of videogames, hanging out with my two cats and consuming Manga and Anime. I love a good mystery. My biggest motivation for wanting to study in this area was to learn more about how computers worked and how to make them do interesting and useful things. I have experience with a few languages, though I am most familiar with Java and PHP. Currently a member of the IIT Assignment group named Group 16.
                </p>


                <h4>Danielle</h4>  
                <p>
                    <a href="https://daniellestringer.github.io/IT-assignment-/">Profile Link</a>
                </p>

                <h4>Michael</h4>  
                <p>
                    <a href="https://michaelmcquarrie.github.io/Assessment1/Intro">Profile Link</a>
                </p>
                
                <h4>Jackson</h4>  
                <p>
                    <a href="https://jackraph.github.io/Assignment_1/">Profile Link</a>
                </p>

                <h3 id="A3">Team Profile</h3>

                <h4>Timothy</h4> 
                <p>
                </p>

                <h4>Danielle</h4>  
                <p>
                </p>

                <h4>Michael</h4>  
                <p>
                </p>

                <h4>Jackson</h4>  
                <p>
                </p>

        </div>

        <!--IDEAL JOB-->
        <div class="chunk" id="C2">
            <h2>Ideal Jobs<h2>
                <h3>Jack - Analyst Programmer</h3>

                <h3>Michael - Japanese Mobile App Engineer</h3>
               
                <h3> Timothy - Help Desk</h3>

                <h3>Danielle - Optometrist</h3>
        </div>

        <!--TOOLS-->
        <div class="chunk" id="C3">
            <h2>Tools<h2>
            <p>
            Text. 
            </p>

        </div>

        <!--INDUSTRY DATA-->
        <div class="chunk" id="C4">
            <h2>Industry Data<h2>
            
                <h3>Analyst Programmer (Programmer Analyst)</h3>

                <h3>Japanese Mobile App Engineer (Mobile Applications Developer)</h3>

                <h3>Help Desk (Help Desk Officer)</h3>

                <h3>Optometrist (Optometrist)</h3>

                <h3>Group's Required Skill Set</h3>

                <h4>General skills</h4>
                    <ul>
                        <li></li>
                    </ul>
                <h4>IT-specific skills</h4>
                <ul>
                    <li></li>
                </ul>



        </div>

        <!--IT WORK-->
        <div class="chunk" id="C5">
            <h2>IT Work<h2>
            <p>
            Text. 
            </p>

        </div>

        <!--IT TECHNOLOGIES-->
        <div class="chunk" id="C6">
            <h2>IT Technologies<h2>

            <h3 id="B1">Autonomous Vehicles</h3>

            <h3 id="B2">Natural Language Processing</h3>
            
            <h3 id="B3">Cloud, Services, Servers</h3>
            
            <h3 id="B4">Machine Learning</h3>

        </div>

        <!--PROJECT IDEAS-->
        <div class="chunk" id="C7">
            <h2>Project Idea<h2>
                <h3 id="J1" >Overview</h3>
                <p>
                    Text. 
                </p>
                <h3 id="J2" >Motivation</h3>
                <p>
                    Text.
                </p>
                <h3 id="J3" >Description</h3>
                <p>
                    Text.   
                </p>
                <h3 id="J4" >Tools and Technologies</h3>
                <p>
                    Text. 
                </p>
                <h3 id="J5" >Skills Required</h3>
                <p>
                    Text.  
                </p>
                <h3 id="J6" >Outcome</h3>
                <p>
                  Text.
                </p>
        </div>

        <div class="chunk" id="C8">
            <h2>Group Reflections</h2>

            <h3>Timothy</h3>
            <p></p>
            
            <h3>Michael</h3>
            <p></p>
            
            <h3>Jack</h3>
            <p></p>
            
            <h3>Danielle</h3>
            <p></p>
            
        </div>

        <div class="chunk" id="C9">
            <h2>List of Figures</h2>
            <p>
                <b>Figure 1.</b> Author <i>Title</i>, Publisher, viewed xx January 2021, &lt;<a href="" </a>&gt;
            </p>
            
        </div>
    </div>
</body>
</html>